
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABVBx_MSpgYgl3Vo3a62twISnlUa2BHOo
VITE_FIREBASE_AUTH_DOMAIN=employee-management-3006f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-management-3006f
VITE_FIREBASE_STORAGE_BUCKET=employee-management-3006f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89811730116
VITE_FIREBASE_APP_ID=1:89811730116:web:066a887dbbc05fe951d391
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
